<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="FileButton" parent="GtkButton">
    <property name="visible">True</property>
    <property name="vexpand">False</property>
    <property name="valign">center</property>
    <signal name="clicked" handler="_on_file_button_clicked" swapped="no"/>
    <style>
      <class name="circular"/>
    </style>
    <child>
      <object class="GtkStack" id="_state_stack">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkImage" id="_warning_image">
            <property name="visible">True</property>
            <property name="icon-name">metadatacleaner-warning-symbolic</property>
            <property name="tooltip-text" translatable="yes">Warning</property>
          </object>
          <packing>
            <property name="name">warning</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="_error_image">
            <property name="visible">True</property>
            <property name="icon-name">metadatacleaner-error-symbolic</property>
            <property name="tooltip-text" translatable="yes">Error</property>
          </object>
          <packing>
            <property name="name">error</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="_has_metadata_image">
            <property name="visible">True</property>
            <property name="icon-name">metadatacleaner-metadata-symbolic</property>
            <property name="tooltip-text" translatable="yes">Metadata</property>
          </object>
          <packing>
            <property name="name">has-metadata</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="_clean_image">
            <property name="visible">True</property>
            <property name="icon-name">metadatacleaner-clean-symbolic</property>
            <property name="tooltip-text" translatable="yes">Cleaned</property>
          </object>
          <packing>
            <property name="name">clean</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinner" id="_working_spinner">
            <property name="width-request">24</property>
            <property name="height-request">24</property>
            <property name="visible">True</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="name">working</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
