<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="FilePopover" parent="GtkPopover">
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox" id="_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="_title">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="wrap">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
